# nacos-test

./: .gitignore  pom.xml
service1/: pom.xml
service1/server3/: pom.xml
service1/server3/src/main/java/com/zc/dd/: DdApplication.java
service1/server3/src/main/java/com/zc/dd/config/: RedisConfig.java
service1/server3/src/main/java/com/zc/dd/controller/: SpringDataRedisTest.java  SwaggerConfig.java  TestuserContronller.java  UserController.java
service1/server3/src/main/java/com/zc/dd/entity/: Testuser.java  User.java
service1/server3/src/main/java/com/zc/dd/mapper/: TestuserMapper.java  UserMapper.java
service1/server3/src/main/resources/: application.yml
service1/server3/src/main/resources/properties/: redis-config.properties
service1/server3/src/main/resources/spring/: redis.xml  userxml.xml
service1/src/main/java/com/codezl/nacos/service1/: service1bootstrap.java
service1/src/main/resources/: bootstrap.yml  springmvc.xml
service1/src/main/webapp/WEB-INF/: web.xml
service2/: pom.xml
service2/src/main/java/com/codezl/nacos/redis/: RedisTest.java
service2/src/main/java/com/codezl/nacos/service2/: Service2bootstrap.java
service2/src/main/java/com/codezl/nacos/utils/: RedisUtil.java
service2/src/main/java/com/dd_driving/order/: OrderApplication.java
service2/src/main/java/com/dd_driving/order/controller/: DdOrderController.java
service2/src/main/java/com/dd_driving/order/entity/: DdOrder.java  DdUser.java
service2/src/main/java/com/dd_driving/order/mapper/: DdOrderMapper.java  OrdersMapper.java
service2/src/main/java/com/dd_driving/order/service/: DdOrderService.java
service2/src/main/java/com/dd_driving/order/utils/: SqlSessionFactoryUtils.java  sqlFactory.java
service2/src/main/resources/: bootstrap.yml  postgrepsql-springmvc.xml
service2/src/main/resources/com/dd_driving/order/mapper/: OrdersMapper.xml
service2/src/test/java/com/dd_driving/order/: OrderApplicationTest.java
service2/src/test/java/com/dd_driving/order/controller/: DdOrderControllerTest.java
service2/src/test/java/com/dd_driving/order/service/: DdOrderServiceTest.java
